# CityInfo

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Program.cs  aks-test-deploy.yml
CityInfo.API/Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CloudMailService.cs  LocalMailService.cs
